{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "claveSeguraYSecretaConAlMenos32Caracteres",
    "Issuer": "TuApi",
    "Audience": "TuCliente"
  }
}
